{
  "name": "lurch",
  "version": "1.0.8",
  "description": "A CLI for Twitch.tv.",
  "scripts": {
    "build": "babel -d build/src src",
    "start": "babel-node src/cli.js",
    "deploy": "npm publish && git push --follow-tags",
    "prepublish": "npm run build"
  },
  "author": "Spencer Wood <spencercwood@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scwood/lurch"
  },
  "bin": {
    "lurch": "build/cli.js"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "docopt": "^0.6.2",
    "isomorphic-fetch": "^2.2.1"
  }
}
